[KeyLayoutMap]
;; These key maps are used in cycles below. A key remap cycle will be converted from the chosen map type (specified at the start of the cycle) to SC.
;;  'Enhanced 101/102-key' (type 4 keyboard). VirtualKey, ScanCode and Colemak alias mappings.
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;;  ||Esc   |F1    |F2    |F3    |F4    |F5    |F6    |F7    |F8    |F9    |F10   |F11   |F12   ||Back  |Menu  ||PrtSc |ScrLk |Pause ||NumLk |KP /  |KP *  |KP -  ||
VK0 ="ESCAPE|  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  | F10  | F11  | F12  || BACK | APPS || vk2c |SCROLL|PAUSE || vk90 | vk6f | vk6a | vk6d |"
SC0 ="sc001 |sc03b |sc03c |sc03d |sc03e |sc03f |sc040 |sc041 |sc042 |sc043 |sc044 |sc057 |sc058 ||sc00e |sc15d ||sc137 |sc046 |sc045 ||sc145 |sc135 |sc137 |sc04a |"
Co0 =" ESC  | _F1  | _F2  | _F3  | _F4  | _F5  | _F6  | _F7  | _F8  | _F9  | F10  | F11  | F12  || BSP  | APP  || PSC  | SLK  | PAU  || NLK  | PDV  | PMU  | PMN  |"
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX------+------+------+------XX
;;  ||`     |1     |2     |3     |4     |5     |6     |7     |8     |9     |0     |-     |=     ||LShft |RShft ||Ins   |Home  |PgUp  ||KP 7  |KP 8  |KP 9  |KP +  ||
VK1 ="OEM_3 |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   | vkbd | vkbb ||LSHIFT|RSHIFT||INSERT| HOME |PRIOR || vk67 | vk68 | vk69 | vk6b |"
SC1 ="sc029 |sc002 |sc003 |sc004 |sc005 |sc006 |sc007 |sc008 |sc009 |sc00a |sc00b |sc00c |sc00d ||sc02a |sc136 ||sc152 |sc147 |sc149 ||sc047 |sc048 |sc049 |sc04e |"
Co1 =" _GR  | _1   | _2   | _3   | _4   | _5   | _6   | _7   | _8   | _9   | _0   | _MN  | _PL  || LSH  | RSH  || INS  | HOM  | PGU  || P_7  | P_8  | P_9  | PPL  |"
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;Cmk||Tab   |'     |W     |F     |P     |B     |[     |J     |L     |U     |Y     |;     |Q     ||LCtrl |RCtrl ||Del   |End   |PgDn  ||KP 4  |KP 5  |KP 6  |KPEnt ||
VK2 =" TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |OEM_4 |OEM_6 || vka2 | vka3 ||DELETE| END  | NEXT || vk64 | vk65 | vk66 | vk6c |"
SC2 ="sc00f |sc010 |sc011 |sc012 |sc013 |sc014 |sc015 |sc016 |sc017 |sc018 |sc019 |sc01a |sc01b ||sc01d |sc11d ||sc153 |sc14f |sc151 ||sc04b |sc04c |sc04d |sc11c |"
Co2 =" TAB  | _QU  | _W   | _F   | _P   | _B   | _LB  | _J   | _L   | _U   | _Y  | _SC   | _Q  || LCT  | RCT  || DEL  | END  | PGD  || P_4  | P_5  | P_6  | PEN  |"
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX======+======+======XX------+------+------+------XX
;Cmk||Caps  |A     |R     |S     |T     |G     |]     |K     |N     |E     |I     |O     |\     ||LGUI  |RGUI  ||VolDn |Up    |VolUp ||KP 1  |KP 2  |KP 3  |Mute  ||
VK3 =" vk14 |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |OEM_1 |OEM_7 |OEM_5 || LWIN | RWIN || vkaf |  UP  | vkae || vk61 | vk62 | vk63 | vkad |"
SC3 ="sc03a |sc01e |sc01f |sc020 |sc021 |sc022 |sc023 |sc024 |sc025 |sc026 |sc027 |sc028 |sc02b ||sc15b |sc15c ||sc130 |sc148 |sc12e ||sc04e |sc04f |sc050 |sc120 |"
Co3 =" CLK  | _A   | _R   | _S   | _T   | _G   | _RB   | _K  | _N   | _E   | _I   | _O  | _BS  || LWI  | RWI  || VLD  | _UP  | VLU  || P_1  | P_2  | P_3  | MUT  |"
;;  XX------+------+------+------+------+------+------+------+------+------+------+------+------XX------+------XX------+------+------XX------+------+------+------XX
;Cmk||LS/GT |X     |C     |D     |V     |Z     |/     |M     |H     |,     |.     |Enter |Space ||LAlt  |RAlt  ||Left  |Down  |Right ||KP 0  |KP .  |Power |Sleep ||
VK4 =" vke2 |  Z   |  X   |  C   |  V   |  B   |  N   |  M   | vkbc | vkbe |OEM_2 |RETURN|SPACE ||LMENU |RMENU || LEFT | DOWN |RIGHT || vk60 | vk6e |POWER |SLEEP |"
SC4 ="sc056 |sc02c |sc02d |sc02e |sc02f |sc030 |sc031 |sc032 |sc033 |sc034 |sc035 |sc01c |sc039 ||sc038 |sc138 ||sc14b |sc150 |sc14d ||sc052 |sc053 |sc15e |sc15f |"
Co4 =" _LG  | _X   | _C   | _D   | _V   | _Z   | _SL  | _M   | _H  | _CM  | _PD  | ENT  | SPC  || LAL  | RAL  || _LE  | _DN  | _RI  || P_0  | PDC  | PWR  | SLP  |"
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
;;  VK general abbreviations: 14-CAPITAL, 2c-SNAPSHOT, e2-OEM_102, [a2-a3]-#CONTROL, bb-OEM_PLUS, bc-OEM_COMMA, bd-OEM_MINUS, be-OEM_PERIOD, df-OEM_8 (not on ANSI)
;;  VK NumPad  abbreviations: [60-69]-NUMPAD#, 6a-MULTIPLY, 6b-ADD, 6c-SEPARATOR, 6d-SUBTRACT, 6e-DECIMAL, 6f-DIVIDE, 90-NUMLOCK
;;  Other key codes: SC146 = CtrlBrk; SC054 = SysReq; SC163 = Wake. These and Power/Sleep may not work well on all systems.
;;  * QWERTY labeled Co-like KeyLayoutMap.
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX
QW0 =" ESC  | _F1  | _F2  | _F3  | _F4  | _F5  | _F6  | _F7  | _F8  | _F9  | F10  | F11  | F12  || BSP  | APP  || PSC  | SLK  | PAU  || NLK  | PDV  | PMU  | PMN  |"
QW1 =" _GR  | _1   | _2   | _3   | _4   | _5   | _6   | _7   | _8   | _9   | _0   | _MN  | _EQ  || LSH  | RSH  || INS  | HOM  | PGU  || P_7  | P_8  | P_9  | PPL  |"
QW2 =" TAB  | _Q   | _W   | _E   | _R   | _T   | _Y   | _U   | _I   | _O   | _P   | _LB  | _RB  || LCT  | RCT  || DEL  | END  | PGD  || P_4  | P_5  | P_6  | PEN  |"
QW3 =" CLK  | _A   | _S   | _D   | _F   | _G   | _H   | _J   | _K   | _L   | _SC  | _QU  | _BS  || LWI  | RWI  || VLD  | _UP  | VLU  || P_1  | P_2  | P_3  | MUT  |"
QW4 =" _LG  | _Z   | _X   | _C   | _V   | _B   | _N   | _M   | _CM  | _PD  | _SL  | ENT  | SPC  || LAL  | RAL  || _LE  | _DN  | _RI  || P_0  | PDC  | PWR  | SLP  |"
;;  XX======+======+======+======+======+======+======+======+======+======+======+======+======XX======+======XX======+======+======XX======+======+======+======XX

[VKeyCodeFromName]
;;  Virtual Key names and their VK## codes
VK_0                    = 30
VK_1                    = 31
VK_2                    = 32
VK_3                    = 33
VK_4                    = 34
VK_5                    = 35
VK_6                    = 36
VK_7                    = 37
VK_8                    = 38
VK_9                    = 39
VK_A                    = 41
VK_B                    = 42
VK_C                    = 43
VK_D                    = 44
VK_E                    = 45
VK_F                    = 46
VK_G                    = 47
VK_H                    = 48
VK_I                    = 49
VK_J                    = 4A
VK_K                    = 4B
VK_L                    = 4C
VK_M                    = 4D
VK_N                    = 4E
VK_O                    = 4F
VK_P                    = 50
VK_Q                    = 51
VK_R                    = 52
VK_S                    = 53
VK_T                    = 54
VK_U                    = 55
VK_V                    = 56
VK_W                    = 57
VK_X                    = 58
VK_Y                    = 59
VK_Z                    = 5A
VK_OEM_1                = BA
VK_OEM_PLUS             = BB
VK_OEM_COMMA            = BC
VK_OEM_MINUS            = BD
VK_OEM_PERIOD           = BE
VK_OEM_2                = BF
VK_OEM_3                = C0
VK_OEM_4                = DB
VK_OEM_5                = DC
VK_OEM_6                = DD
VK_OEM_7                = DE
VK_OEM_8                = DF
VK_OEM_102              = E2

VK_LBUTTON              = 01
VK_RBUTTON              = 02
VK_CANCEL               = 03
VK_MBUTTON              = 04
VK_XBUTTON1             = 05
VK_XBUTTON2             = 06
VK_BACK                 = 08
VK_TAB                  = 09
VK_CLEAR                = 0C
VK_RETURN               = 0D
VK_SHIFT                = 10
VK_CONTROL              = 11
VK_MENU                 = 12
VK_PAUSE                = 13
VK_CAPITAL              = 14
VK_KANA                 = 15
VK_HANGUEL              = 15
VK_HANGUL               = 15
VK_JUNJA                = 17
VK_FINAL                = 18
VK_HANJA                = 19
VK_KANJI                = 19
VK_ESCAPE               = 1B
VK_CONVERT              = 1C
VK_NONCONVERT           = 1D
VK_ACCEPT               = 1E
VK_MODECHANGE           = 1F
VK_SPACE                = 20
VK_PRIOR                = 21
VK_NEXT                 = 22
VK_END                  = 23
VK_HOME                 = 24
VK_LEFT                 = 25
VK_UP                   = 26
VK_RIGHT                = 27
VK_DOWN                 = 28
VK_SELECT               = 29
VK_PRINT                = 2A
VK_EXECUTE              = 2B
VK_SNAPSHOT             = 2C
VK_INSERT               = 2D
VK_DELETE               = 2E
VK_HELP                 = 2F
VK_LWIN                 = 5B
VK_RWIN                 = 5C
VK_APPS                 = 5D
VK_SLEEP                = 5F
VK_NUMPAD0              = 60
VK_NUMPAD1              = 61
VK_NUMPAD2              = 62
VK_NUMPAD3              = 63
VK_NUMPAD4              = 64
VK_NUMPAD5              = 65
VK_NUMPAD6              = 66
VK_NUMPAD7              = 67
VK_NUMPAD8              = 68
VK_NUMPAD9              = 69
VK_MULTIPLY             = 6A
VK_ADD                  = 6B
VK_SEPARATOR            = 6C
VK_SUBTRACT             = 6D
VK_DECIMAL              = 6E
VK_DIVIDE               = 6F
VK_F1                   = 70
VK_F2                   = 71
VK_F3                   = 72
VK_F4                   = 73
VK_F5                   = 74
VK_F6                   = 75
VK_F7                   = 76
VK_F8                   = 77
VK_F9                   = 78
VK_F10                  = 79
VK_F11                  = 7A
VK_F12                  = 7B
VK_F13                  = 7C
VK_F14                  = 7D
VK_F15                  = 7E
VK_F16                  = 7F
VK_F17                  = 80
VK_F18                  = 81
VK_F19                  = 82
VK_F20                  = 83
VK_F21                  = 84
VK_F22                  = 85
VK_F23                  = 86
VK_F24                  = 87
VK_NUMLOCK              = 90
VK_SCROLL               = 91
VK_OEM_NEC_EQUAL        = 92
VK_OEM_FJ_JISHO         = 92
VK_OEM_FJ_MASSHOU       = 93
VK_OEM_FJ_TOUROKU       = 94
VK_OEM_FJ_LOYA          = 95
VK_OEM_FJ_ROYA          = 96

VK_LSHIFT               = A0
VK_RSHIFT               = A1
VK_LCONTROL             = A2
VK_RCONTROL             = A3
VK_LMENU                = A4
VK_RMENU                = A5
VK_BROWSER_BACK         = A6
VK_BROWSER_FORWARD      = A7
VK_BROWSER_REFRESH      = A8
VK_BROWSER_STOP         = A9
VK_BROWSER_SEARCH       = AA
VK_BROWSER_FAVORITES    = AB
VK_BROWSER_HOME         = AC
VK_VOLUME_MUTE          = AD
VK_VOLUME_DOWN          = AE
VK_VOLUME_UP            = AF
VK_MEDIA_NEXT_TRACK     = B0
VK_MEDIA_PREV_TRACK     = B1
VK_MEDIA_STOP           = B2
VK_MEDIA_PLAY_PAUSE     = B3
VK_LAUNCH_MAIL          = B4
VK_LAUNCH_MEDIA_SELECT  = B5
VK_LAUNCH_APP1          = B6
VK_LAUNCH_APP2          = B7
VK_ABNT_C1              = C1
VK_ABNT_C2              = C2
VK_PROCESSKEY           = E5
VK_PACKET               = E7
VK_OEM_RESET            = E9
VK_OEM_JUMP             = EA
VK_OEM_PA1              = EB
VK_OEM_PA2              = EC
VK_OEM_PA3              = ED
VK_OEM_WSCTRL           = EE
VK_OEM_CUSEL            = EF
VK_OEM_ATTN             = F0
VK_OEM_FINISH           = F1
VK_OEM_COPY             = F2
VK_OEM_AUTO             = F3
VK_OEM_ENLW             = F4
VK_OEM_BACKTAB          = F5
VK_ATTN                 = F6
VK_CRSEL                = F7
VK_EXSEL                = F8
VK_EREOF                = F9
VK_PLAY                 = FA
VK_ZOOM                 = FB
VK_NONAME               = FC
VK_PA1                  = FD
VK_OEM_CLEAR            = FE